// The Round Table
digraph wide {
	{
		A [label="google.com"]
	}
	{
		A [label="youtube.com"]
	}
	{
		A [label="facebook.com"]
	}
	{
		A [label="baidu.com"]
	}
	B [label=""]
	B -> A
	{
		A [label="yahoo.com"]
	}
	B [label="media-router-fp74.prod.media.vip.bf1.yahoo.com"]
	B -> A
	C [label="media-router-fp73.prod.media.vip.ne1.yahoo.com"]
	C -> A
	D [label="media-router-fp74.prod.media.vip.ne1.yahoo.com"]
	D -> A
	E [label="media-router-fp74.prod.media.vip.gq1.yahoo.com"]
	E -> A
	F [label="media-router-fp73.prod.media.vip.gq1.yahoo.com"]
	F -> A
	{
		A [label="amazon.com"]
	}
	B [label="media-router-fp73.prod.media.vip.gq1.yahoo.com"]
	B -> A
	C [label="s3-console-us-standard.console.aws.amazon.com"]
	C -> A
	{
		A [label="wikipedia.org"]
	}
	{
		A [label="qq.com"]
	}
	B [label="s3-console-us-standard.console.aws.amazon.com"]
	B -> A
	C [label="s3-console-us-standard.console.aws.amazon.com"]
	C -> A
	D [label="s3-console-us-standard.console.aws.amazon.com"]
	D -> A
	{
		A [label="google.co.in"]
	}
	{
		A [label="twitter.com"]
	}
	B [label="s3-console-us-standard.console.aws.amazon.com"]
	B -> A
	{
		A [label="live.com"]
	}
	{
		A [label="taobao.com"]
	}
	B [label="s3-console-us-standard.console.aws.amazon.com"]
	B -> A
	{
		A [label="google.co.jp"]
	}
	{
		A [label="bing.com"]
	}
	B [label="a-0001.a-msedge.net"]
	B -> A
	{
		A [label="instagram.com"]
	}
	{
		A [label="weibo.com"]
	}
	B [label="a-0001.a-msedge.net"]
	B -> A
	{
		A [label="sina.com.cn"]
	}
	B [label="a-0001.a-msedge.net"]
	B -> A
	C [label="a-0001.a-msedge.net"]
	C -> A
	{
		A [label="linkedin.com"]
	}
	{
		A [label="yahoo.co.jp"]
	}
	B [label="a-0001.a-msedge.net"]
	B -> A
	C [label="a-0001.a-msedge.net"]
	C -> A
	D [label="a-0001.a-msedge.net"]
	D -> A
	E [label="a-0001.a-msedge.net"]
	E -> A
	F [label="a-0001.a-msedge.net"]
	F -> A
	G [label="a-0001.a-msedge.net"]
	G -> A
	H [label="a-0001.a-msedge.net"]
	H -> A
	{
		A [label="msn.com"]
	}
	{
		A [label="vk.com"]
	}
	B [label="srv72-190-240-87.vk.com"]
	B -> A
	C [label="srv78-190-240-87.vk.com"]
	C -> A
	D [label="srv78-190-240-87.vk.com"]
	D -> A
	E [label="srv158-137-240-87.vk.com"]
	E -> A
	F [label="srv194-139-240-87.vk.com"]
	F -> A
	{
		A [label="google.de"]
	}
	{
		A [label="yandex.ru"]
	}
	B [label="yandex.ru"]
	B -> A
	C [label="yandex.ru"]
	C -> A
	D [label="yandex.ru"]
	D -> A
	{
		A [label="hao123.com"]
	}
	B [label="yandex.ru"]
	B -> A
	C [label="yandex.ru"]
	C -> A
	{
		A [label="google.co.uk"]
	}
	{
		A [label="reddit.com"]
	}
	B [label="yandex.ru"]
	B -> A
	C [label="yandex.ru"]
	C -> A
	D [label="yandex.ru"]
	D -> A
	{
		A [label="ebay.com"]
	}
	B [label="highlnfe38-web-public-1-1-slcaz02.ebay.com"]
	B -> A
	C [label="ru.ebay.com"]
	C -> A
	D [label="highlnfe38-web-public-1-1-lvsaz03.ebay.com"]
	D -> A
	E [label="highlnfe38-web-public-1-1-slcaz01.ebay.com"]
	E -> A
	F [label="ru.ebay.com"]
	F -> A
	{
		A [label="google.fr"]
	}
	{
		A [label="t.co"]
	}
	B [label="ru.ebay.com"]
	B -> A
	C [label="ru.ebay.com"]
	C -> A
	D [label="ru.ebay.com"]
	D -> A
	{
		A [label="tmall.com"]
	}
	B [label="ru.ebay.com"]
	B -> A
	{
		A [label="google.com.br"]
	}
	{
		A [label="360.cn"]
	}
	B [label="ru.ebay.com"]
	B -> A
	{
		A [label="sohu.com"]
	}
	{
		A [label="amazon.co.jp"]
	}
	B [label="ru.ebay.com"]
	B -> A
	C [label="ru.ebay.com"]
	C -> A
	{
		A [label="pinterest.com"]
	}
	B [label="ru.ebay.com"]
	B -> A
	C [label="ru.ebay.com"]
	C -> A
	D [label="ru.ebay.com"]
	D -> A
	{
		A [label="mail.ru"]
	}
	B [label="mail.ru"]
	B -> A
	C [label="mail.ru"]
	C -> A
	D [label="mail.ru"]
	D -> A
	{
		A [label="onclickads.net"]
	}
	{
		A [label="netflix.com"]
	}
	B [label="ec2-3-225-92-8.compute-1.amazonaws.com"]
	B -> A
	C [label="ec2-54-160-93-182.compute-1.amazonaws.com"]
	C -> A
	{
		A [label="google.it"]
	}
	{
		A [label="google.ru"]
	}
	{
		A [label="microsoft.com"]
	}
	B [label="ec2-54-160-93-182.compute-1.amazonaws.com"]
	B -> A
	C [label="ec2-54-160-93-182.compute-1.amazonaws.com"]
	C -> A
	D [label="ec2-54-160-93-182.compute-1.amazonaws.com"]
	D -> A
	E [label="ec2-54-160-93-182.compute-1.amazonaws.com"]
	E -> A
	{
		A [label="google.es"]
	}
	{
		A [label="wordpress.com"]
	}
	B [label="ec2-54-160-93-182.compute-1.amazonaws.com"]
	B -> A
	{
		A [label="gmw.cn"]
	}
	{
		A [label="tumblr.com"]
	}
	B [label="ec2-54-160-93-182.compute-1.amazonaws.com"]
	B -> A
	{
		A [label="PayPal.com"]
	}
	B [label="xoom.com"]
	B -> A
	{
		A [label="blogspot.com"]
	}
	{
		A [label="imgur.com"]
	}
	{
		A [label="stackoverflow.com"]
	}
	B [label="xoom.com"]
	B -> A
	C [label="xoom.com"]
	C -> A
	D [label="xoom.com"]
	D -> A
	{
		A [label="aliexpress.com"]
	}
	{
		A [label="Naver.com"]
	}
	B [label="xoom.com"]
	B -> A
	C [label="xoom.com"]
	C -> A
	D [label="xoom.com"]
	D -> A
	{
		A [label="ok.ru"]
	}
	B [label="ip13.155.odnoklassniki.ru"]
	B -> A
	C [label="ip11.23.odnoklassniki.ru"]
	C -> A
	{
		A [label="apple.com"]
	}
	{
		A [label="github.com"]
	}
	{
		A [label="google.com.mx"]
	}
	{
		A [label="chinadaily.com.cn"]
	}
	{
		A [label="imdb.com"]
	}
	B [label="ip11.23.odnoklassniki.ru"]
	B -> A
	C [label="ip11.23.odnoklassniki.ru"]
	C -> A
	{
		A [label="google.co.kr"]
	}
	{
		A [label="fc2.com"]
	}
	{
		A [label="jd.com"]
	}
	B [label="ip11.23.odnoklassniki.ru"]
	B -> A
	C [label="ip11.23.odnoklassniki.ru"]
	C -> A
	D [label="ip11.23.odnoklassniki.ru"]
	D -> A
	{
		A [label="blogger.com"]
	}
	{
		A [label="163.com"]
	}
	B [label="ip11.23.odnoklassniki.ru"]
	B -> A
	{
		A [label="google.ca"]
	}
	{
		A [label="google.com.hk"]
	}
	{
		A [label="whatsapp.com"]
	}
	{
		A [label="amazon.in"]
	}
	B [label="ip11.23.odnoklassniki.ru"]
	B -> A
	C [label="ip11.23.odnoklassniki.ru"]
	C -> A
	{
		A [label="office.com"]
	}
	{
		A [label="google.com.tr"]
	}
	{
		A [label="tianya.cn"]
	}
	{
		A [label="google.co.id"]
	}
	{
		A [label="youku.com"]
	}
	{
		A [label="rakuten.co.jp"]
	}
	{
		A [label="craigslist.org"]
	}
	{
		A [label="amazon.de"]
	}
	B [label="ip11.23.odnoklassniki.ru"]
	B -> A
	C [label="ip11.23.odnoklassniki.ru"]
	C -> A
	{
		A [label="nicovideo.jp"]
	}
	{
		A [label="google.pl"]
	}
	{
		A [label="soso.com"]
	}
	B [label="ip11.23.odnoklassniki.ru"]
	B -> A
	{
		A [label="bilibili.com"]
	}
	B [label="ip11.23.odnoklassniki.ru"]
	B -> A
	C [label="ip11.23.odnoklassniki.ru"]
	C -> A
	D [label="ecs-119-3-70-188.compute.hwclouds-dns.com"]
	D -> A
	E [label="ecs-119-3-238-64.compute.hwclouds-dns.com"]
	E -> A
	F [label="ecs-119-3-238-64.compute.hwclouds-dns.com"]
	F -> A
	G [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	G -> A
	{
		A [label="dropbox.com"]
	}
	{
		A [label="xinhuanet.com"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	{
		A [label="outbrain.com"]
	}
	{
		A [label="pixnet.net"]
	}
	{
		A [label="alibaba.com"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	{
		A [label="alipay.com"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	{
		A [label="microsoftonline.com"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	{
		A [label="google.com.tw"]
	}
	{
		A [label="booking.com"]
	}
	{
		A [label="googleusercontent.com"]
	}
	{
		A [label="google.com.au"]
	}
	{
		A [label="popads.net"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	{
		A [label="cntv.cn"]
	}
	{
		A [label="zhihu.com"]
	}
	{
		A [label="amazon.co.uk"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	C [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	C -> A
	{
		A [label="diply.com"]
	}
	{
		A [label="coccoc.com"]
	}
	{
		A [label="cnn.com"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	C [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	C -> A
	D [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	D -> A
	{
		A [label="bbc.co.uk"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	C [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	C -> A
	D [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	D -> A
	{
		A [label="twitch.tv"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	C [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	C -> A
	D [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	D -> A
	{
		A [label="wikia.com"]
	}
	B [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	B -> A
	C [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	C -> A
	D [label="ecs-139-159-241-37.compute.hwclouds-dns.com"]
	D -> A
	{
		A [label="google.co.th"]
	}
	{
		A [label="google.com.ar"]
	}
	{
		A [label="go.com"]
	}
	{
		A [label="google.nl"]
	}
	{
		A [label="ebay.co.uk"]
	}
	B [label="highlnfe38-web-public-1-1-lvsaz02.ebay.com"]
	B -> A
	C [label="highlnfe38-web-public-1-1-slcaz01.ebay.com"]
	C -> A
	D [label="ru.ebay.com"]
	D -> A
	E [label="ru.ebay.com"]
	E -> A
	F [label="highlnfe38-web-public-1-1-slcaz02.ebay.com"]
	F -> A
	{
		A [label="kat.cr"]
	}
	{
		A [label="globo.com"]
	}
	{
		A [label="google.com.ua"]
	}
	{
		A [label="uol.com.br"]
	}
	{
		A [label="avito.ru"]
	}
	B [label="highlnfe38-web-public-1-1-slcaz02.ebay.com"]
	B -> A
	C [label="highlnfe38-web-public-1-1-slcaz02.ebay.com"]
	C -> A
	{
		A [label="google.com.co"]
	}
	{
		A [label="google.com.vn"]
	}
	{
		A [label="google.com.ph"]
	}
	{
		A [label="doubleclick.net"]
	}
	{
		A [label="onet.pl"]
	}
	B [label="aafc88a28d9997374.awsglobalaccelerator.com"]
	B -> A
	{
		A [label="googleadservices.com"]
	}
	B [label="rr-in-f154.1e100.net"]
	B -> A
	C [label="rr-in-f155.1e100.net"]
	C -> A
	D [label="rr-in-f156.1e100.net"]
	D -> A
	{
		A [label="accuweather.com"]
	}
	{
		A [label="googleweblight.com"]
	}
	{
		A [label="answers.yahoo.com"]
	}
}
